#document-toc li{
    padding: 2px 0;
}
#document-toc > strong{
    font-size: 1.2em;
    display: block;
    margin-bottom: 6px;
}

.section-title{
    margin: 0 0 10px 0;
}
.doc-section{
    margin-bottom: 25px;
}
.doc-section.is-header > header{

}

.rd_item_options{
    font-size: 0.9em;
}
.rd_notes ol{
    font-size: 0.9em;
}

/* Navigation */
.document-navigation .pager{
    margin: 5px 0;
}

/** TOC **/
.document-toc-section{
    background: #f2f2f2;
    background: rgba(0,0,0, 0.05);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 15px;
    float: left;
    margin: 10px 0;
}
.document-toc-section > strong{
    font-size: 1.2em;
    display: block;
    margin-bottom: 8px;
}

/** Figures **/
.docs-figure{
    font-size: 0.9em;
    max-width: 100%!important;
    text-align: left;
}
.docs-figure.center{
    margin: 10px auto;
}
.docs-figure.left{
    float: left;
    margin: 5px 10px 5px 0;
}
.docs-figure.right{
    float: right;
    margin: 10px 0 10px 10px;
}
.docs-figure > .thumbnail > img{
    border: 1px solid rgba(0,0,0,0.1);
}
.docs-figure > .thumbnail > .caption{
    padding: 4px;
    text-align: left;
}
.docs-figure.center > .thumbnail > .caption{
    padding: 4px;
    text-align: center;
}
.docs-figure > .thumbnail > .caption-content{
    background: rgba(0,0,0,0.05);
}

/** Search **/
.document-search-item .thumbnail{
    width: 100px;
    margin: 0 10px 0 0;
}
.rd_search_item{
    padding: 8px;
    border-bottom: 1px dotted #CCC;
}
.rd_search_item h4{
    margin: 0 0 3px 0;
    padding: 0;
    font-size: 1.3em;
}
.rd_search_item .rd_info{
    font-size: 0.85em;
    display: block;
    padding: 2px 0;
}

/** Header **/
.rmc_pages_navigation_container{
    margin: 10px 0;
}

.docs-document-info .owner{
    margin-bottom: 0;
}
.docs-document-info .contributors{
    font-size: 1em;
}
.docs-document-info .tagline{
    margin:  50px 0;
}

/**
--------------------
DOCUMENT INFORMATION
--------------------
**/
.document-info{
    margin: 20px 0;

    .book-title{
        margin: 0;
    }

    .owner{
        margin: 0;
        text-transform: uppercase;

        a{
            font-weight: bold;
        }
    }

    .contributors{
        font-style: italic;
    }

    .tagline{
        font-size: 1.2em;
    }

    .meta{
        margin-top: 30px;
        position: relative;

        &:after{
            content: '';
            display: block;
            clear: both;
        }
        
        .column{
            width: 25%;
            float: left;
            
            label{
                display: block;
                font-weight: bold;
            }
        }
    }
}

/*          RESOURCE CONTENT          */
/* ================================== */
#docs-resource-index{
    overflow-y: auto;
}
#docs-resource-index ul{
    list-style: none;
    padding: 0; margin: 0;
}
#docs-resource-index ul.docs-index > li > a{
    display: block;
    line-height: 40px;
    height: 40px;
    width: 100%;
}