/*!
Documentor for XOOPS and Common Utilities.
A module to create books, sections and other resources
Copyright © 2013 - 2015 Eduardo Cortes
Author:   Eduardo Cortes (AKA bitcero) <http://eduardocortes.mx>
URL:      http://redmexico.com.mx
URL:      http://rmcommon.com
License:  GPL 2
*/

@import "includes/variables";

/*
General Styles for CP
*/
@import "dashboard/general";

/*
Sections
*/
@import 'dashboard/sections';