@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:700,400);

@font-serif:  'Droid Serif';
@font-sans:   'Open Sans';
@text-color:  #454545;

// Colors
@orange: #EF553A;
@tangerine: #F0934E;
@midnight: #37444E;
@azure: #2685EE;
@purple: #9358AC;
@gray-blue: #7A869C;
@green: #81C04D;
